004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-058 snakeX
059     dir
05A-05B food
05C     LENGTH_SNAKE
05D     posX
05E     posY
05F     score
060     best_score
061-06B score_txt
06C-075 best_score_txt
076     i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B.0   isFirstStart
09C.6   C1OUT
09C.7   C2OUT
0A0-0D1 snakeY
0D2-0DF gayover
0E0-0E8 win_msg
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-141 snakeX2
142-14C splash_text
190-1C1 snakeY2
1C2     MAIN.tailX
1C3     MAIN.tailY
1C4     screenWipeDown.y
1C4     drawGrid.c
1C4     criar_comida.valid
1C4     @DIV88.P1
1C4     glcd_text57.x
1C4     clearScoreArea.x
1C4     glcd_init.mode
1C4     gameover.@SCRATCH1
1C4     winScreen.@SCRATCH1
1C4     showSplashScreen.@SCRATCH1
1C4     MAIN.@SCRATCH1
1C5     criar_comida.j
1C5     @DIV88.P1
1C5     glcd_fillScreen.color
1C5     drawGrid.x
1C5     glcd_text57.y
1C5     clearScoreArea.y
1C5     screenWipeDown.x
1C5     MAIN.@SCRATCH2
1C6     glcd_fillScreen.i
1C6     fillCell.gx
1C6     drawGrid.r
1C6-1C7 glcd_text57.textptr
1C6     @delay_ms1.P1
1C6-1C9 @MUL3232.P2
1C6     rand.@SCRATCH1
1C6     criar_comida.@SCRATCH1
1C6     MAIN.@SCRATCH3
1C6     @DIV88.@SCRATCH1
1C7     fillCell.gy
1C7     drawGrid.y
1C7     glcd_fillScreen.j
1C7     rand.@SCRATCH2
1C7     criar_comida.@SCRATCH2
1C7     MAIN.@SCRATCH4
1C8     glcd_line.x1
1C8     glcd_text57.size
1C8     fillCell.color
1C8     rand.@SCRATCH3
1C8     glcd_fillScreen.@SCRATCH1
1C9     fillCell.px
1C9     glcd_text57.color
1C9-1CA @DIV1616.P1
1C9     glcd_line.y1
1C9     rand.@SCRATCH4
1CA     glcd_line.x2
1CA     fillCell.py
1CA-1CD @MUL3232.P1
1CA     glcd_text57.i
1CB-1CC @DIV1616.P1
1CB     fillCell.dx
1CB     glcd_text57.j
1CB     glcd_line.y2
1CC     glcd_line.color
1CC     glcd_text57.k
1CC     fillCell.dy
1CD     glcd_line.x
1CD     glcd_text57.l
1CD     @DIV1616.@SCRATCH1
1CD     fillCell.@SCRATCH1
1CE     glcd_text57.m
1CE     glcd_line.y
1CE     @MUL3232.@SCRATCH1
1CE     fillCell.@SCRATCH2
1CF     glcd_line.addx
1CF-1D3 glcd_text57.pixelData
1CF     @MUL3232.@SCRATCH2
1D0     glcd_line.addy
1D0     @MUL3232.@SCRATCH3
1D1     glcd_line.dx
1D1     @MUL3232.@SCRATCH4
1D2     glcd_line.dy
1D2     @MUL3232.@SCRATCH5
1D3-1D4 glcd_line.p
1D4     glcd_text57.@SCRATCH1
1D5     glcd_line.i
1D5     glcd_text57.@SCRATCH2
1D6     glcd_pixel.x
1D6     glcd_line.@SCRATCH1
1D6     glcd_text57.@SCRATCH3
1D7     @MUL88.P1
1D7     glcd_pixel.y
1D7     glcd_text57.@SCRATCH4
1D8     @MUL88.P1
1D8     glcd_pixel.color
1D8     glcd_text57.@SCRATCH5
1D9     glcd_pixel.data
1DA     glcd_pixel.chip
1DB     glcd_readByte.chip
1DB     glcd_pixel.@SCRATCH1
1DC     glcd_readByte.data
1DC     glcd_writeByte.chip
1DD     glcd_writeByte.data

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  glcd_writeByte
00021C  @MUL88
000245  glcd_fillScreen
0002B4  glcd_init
000330  @delay_ms1
000345  glcd_pixel
00037B  glcd_readByte
000402  glcd_text57
0004F1  showSplashScreen
000519  screenWipeDown
00053E  glcd_line
000638  drawGrid
00067D  writeScore
00067D  clearScoreArea
0006B4  @DIV1616
0006DD  rand
0006FB  @MUL3232
00076B  fillCell
0007B7  gameover
000800  criar_comida
00088E  winScreen
0008D3  @DIV88
0008EC  MAIN
0008EC  @cinit1
000902  @cinit2
000C2A  @goto12279
0136  StrtoulGO
0136  StrtolGO
0987  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [29-May-25 21:53  CRC=9D961105]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=78224996

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
