004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-046 snakeX
047-066 snakeY
067     dir
068-069 food
06A     LENGTH_SNAKE
06B     posX
06C     posY
06D     score
06E     best_score
06F     i
070.0   isFirstStart
071     difficulty_index
072     gameSettings
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0BF snakeX2
0C0-0DF snakeY2
0E0-0EA score_txt
0EB-0EF easy
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-119 best_score_txt
11A-127 gameover_msg
128-130 win_msg
131-13B splash_text
13C-142 medium
143-147 hard
148     MAIN.tailX
149     MAIN.tailY
14A-15B selectDifficulty.title
14A     @DIV88.P1
14A     clearScoreArea.x
14A     criar_comida.valid
14A     screenWipeDown.y
14A     glcd_init.mode
14A     drawGrid.c
14A     gameover.@SCRATCH1
14A     winScreen.@SCRATCH1
14A     showSplashScreen.@SCRATCH1
14A     MAIN.@SCRATCH1
14B     criar_comida.j
14B     screenWipeDown.x
14B     clearScoreArea.y
14B     @DIV88.P1
14B     drawGrid.x
14B     MAIN.@SCRATCH2
14C-14D @MUL1616.P1
14C     fillCell.gx
14C     drawGrid.r
14C-14F @MUL3232.P1
14C     rand.@SCRATCH1
14C     criar_comida.@SCRATCH1
14C     MAIN.@SCRATCH3
14C     @DIV88.@SCRATCH1
14D     fillCell.gy
14D     drawGrid.y
14D     rand.@SCRATCH2
14D     criar_comida.@SCRATCH2
14D     MAIN.@SCRATCH4
14E     fillCell.color
14E     glcd_line.x1
14E-14F @MUL1616.P1
14E     rand.@SCRATCH3
14F     fillCell.px
14F     glcd_line.y1
14F-150 @DIV1616.P1
14F     rand.@SCRATCH4
150     fillCell.py
150     glcd_line.x2
150-153 @MUL3232.P1
150     @MUL1616.@SCRATCH1
151-152 @DIV1616.P1
151     fillCell.dx
151     glcd_line.y2
152     fillCell.dy
152     glcd_line.color
153     glcd_line.x
153     @DIV1616.@SCRATCH1
153     fillCell.@SCRATCH1
154     glcd_line.y
154     @MUL3232.@SCRATCH1
154     fillCell.@SCRATCH2
155     glcd_line.addx
155     @MUL3232.@SCRATCH2
156     glcd_line.addy
156     @MUL3232.@SCRATCH3
157     glcd_line.dx
157     @MUL3232.@SCRATCH4
158     glcd_line.dy
158     @MUL3232.@SCRATCH5
159-15A glcd_line.p
15B     glcd_line.i
15C     displayDifficulty.index
15C     glcd_fillScreen.color
15C     glcd_line.@SCRATCH1
15C     selectDifficulty.@SCRATCH1
15D     glcd_fillScreen.i
15D     displayDifficulty.x
15D     @delay_ms1.P1
15E     glcd_fillScreen.j
15E     displayDifficulty.y
15F     glcd_text57.x
15F     glcd_fillScreen.@SCRATCH1
160     glcd_text57.y
161-162 glcd_text57.textptr
163     glcd_text57.size
164     glcd_text57.color
165     glcd_text57.i
166     glcd_text57.j
167     glcd_text57.k
168     glcd_text57.l
169     glcd_text57.m
16A-16E glcd_text57.pixelData
190     glcd_text57.@SCRATCH1
191     glcd_text57.@SCRATCH2
192     glcd_pixel.x
192     @MUL88.P1
192     glcd_text57.@SCRATCH3
193     glcd_pixel.y
193     @MUL88.P1
193     glcd_text57.@SCRATCH4
194     glcd_pixel.color
194     glcd_text57.@SCRATCH5
195     glcd_pixel.data
196     glcd_pixel.chip
197     glcd_readByte.chip
197     glcd_pixel.@SCRATCH1
198     glcd_writeByte.chip
198     glcd_readByte.data
199     glcd_writeByte.data

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  glcd_writeByte
00021C  @MUL88
000245  glcd_fillScreen
0002BE  glcd_init
000338  @delay_ms1
00034D  glcd_pixel
000383  glcd_readByte
00040A  glcd_text57
000503  showSplashScreen
000523  screenWipeDown
000546  displayDifficulty
00059B  selectDifficulty
00063B  glcd_line
00074B  drawGrid
00078A  clearScoreArea
00078A  writeScore
0007C0  @DIV1616
0007E7  @DIV88
000800  rand
000817  @MUL3232
000880  fillCell
0008D4  criar_comida
000948  gameover
000985  winScreen
0009C3  @MUL1616
0009DC  MAIN
0009DC  @cinit1
0009F3  @cinit2
000D29  @goto12340
0136  StrtoulGO
0136  StrtolGO
0A93  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [30-May-25 16:58  CRC=EC41B7B3]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=C6CDF044

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
