004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-046 snakeX
047-066 snakeY
067     dir
068-069 food
06A     LENGTH_SNAKE
06B     posX
06C     posY
06D     score
06E     best_score
06F     i
070.0   isFirstStart
071     difficulty_index
072     gameSettings
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0BF snakeX2
0C0-0DF snakeY2
0E0-0EA score_txt
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-119 best_score_txt
11A-127 gameover_msg
128-130 win_msg
131     MAIN.tailX
132     MAIN.tailY
133     screenWipeDown.y
133-144 selectDifficulty.title
133     @DIV88.P1
133     drawGrid.c
133-13A win_melody.notes
133-13B showSplashScreen.serpenti_txt
133     criar_comida.valid
133     clearScoreArea.x
133     glcd_init.mode
133     gameover.@SCRATCH1
133     winScreen.@SCRATCH1
133     MAIN.@SCRATCH1
134     drawGrid.x
134     criar_comida.j
134     clearScoreArea.y
134     @DIV88.P1
134     screenWipeDown.x
134     MAIN.@SCRATCH2
135     fillCell.gx
135     drawGrid.r
135-138 @MUL3232.P1
135     rand.@SCRATCH1
135     criar_comida.@SCRATCH1
135     MAIN.@SCRATCH3
135     @DIV88.@SCRATCH1
136     fillCell.gy
136     drawGrid.y
136     rand.@SCRATCH2
136     criar_comida.@SCRATCH2
136     MAIN.@SCRATCH4
137     fillCell.color
137     glcd_line.x1
137     rand.@SCRATCH3
138     fillCell.px
138     glcd_line.y1
138     rand.@SCRATCH4
139     fillCell.py
139-13C @MUL3232.P1
139     glcd_line.x2
13A     fillCell.dx
13A     glcd_line.y2
13B     fillCell.dy
13B     glcd_line.color
13B-142 win_melody.gaps
13C     glcd_line.x
13C-146 showSplashScreen.snakegame_txt
13C     fillCell.@SCRATCH1
13D     glcd_line.y
13D     @MUL3232.@SCRATCH1
13D     fillCell.@SCRATCH2
13E     glcd_line.addx
13E     @MUL3232.@SCRATCH2
13F     glcd_line.addy
13F     @MUL3232.@SCRATCH3
140     glcd_line.dx
140     @MUL3232.@SCRATCH4
141     glcd_line.dy
141     @MUL3232.@SCRATCH5
142-143 glcd_line.p
143     win_melody.i
144     glcd_line.i
144     win_melody.@SCRATCH1
145.0   selectDifficulty.prev_left
145.1   selectDifficulty.prev_right
145.2   selectDifficulty.prev_select
145.3   selectDifficulty.curr_left
145.4   selectDifficulty.curr_right
145.5   selectDifficulty.curr_select
145     glcd_line.@SCRATCH1
146     buzzer_beep.duration_ms
146     displayDifficulty.index
146     selectDifficulty.@SCRATCH1
147     glcd_fillScreen.color
147-156 displayDifficulty.difficultyText
147     buzzer_beep.cycles
147     showSplashScreen.@SCRATCH1
148     buzzer_beep.i
148     glcd_fillScreen.i
149     @delay_ms1.P1
149     glcd_fillScreen.j
149-14A @MUL1616.P1
149     buzzer_beep.@SCRATCH1
14A     glcd_fillScreen.@SCRATCH1
14A     buzzer_beep.@SCRATCH2
14B-14C @MUL1616.P1
14B-14C @DIV1616.P2
14D-14E @DIV1616.P1
14D     @MUL1616.@SCRATCH1
14F     @DIV1616.@SCRATCH1
157     displayDifficulty.x
158     displayDifficulty.y
159     displayDifficulty.text_length
15A     displayDifficulty.pos_x
15B     glcd_text57.x
15B-15C strlen.s
15B     displayDifficulty.@SCRATCH1
15C     glcd_text57.y
15C     displayDifficulty.@SCRATCH2
15D-15E strlen.sc
15D-15E glcd_text57.textptr
15F     glcd_text57.size
15F     strlen.@SCRATCH1
160     glcd_text57.color
161     glcd_text57.i
162     glcd_text57.j
163     glcd_text57.k
164     glcd_text57.l
165     glcd_text57.m
166-16A glcd_text57.pixelData
16B     glcd_text57.@SCRATCH1
16C     glcd_text57.@SCRATCH2
16D     glcd_pixel.x
16D     @MUL88.P1
16D     glcd_text57.@SCRATCH3
16E     glcd_pixel.y
16E     @MUL88.P1
16E     glcd_text57.@SCRATCH4
16F     glcd_pixel.color
16F     glcd_text57.@SCRATCH5
190     glcd_pixel.data
191     glcd_pixel.chip
192     glcd_readByte.chip
192     glcd_pixel.@SCRATCH1
193     glcd_readByte.data
193     glcd_writeByte.chip
194     glcd_writeByte.data

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  @const1047.call
0001F7  @const1048.call
000209  @const1049.call
000216  glcd_writeByte
000248  @MUL88
00026F  glcd_fillScreen
0002E0  glcd_init
00035A  @delay_ms1
00036F  @MUL1616
000386  @DIV1616
0003AD  buzzer_beep
0003EA  glcd_pixel
000426  glcd_readByte
0004B3  glcd_text57
00058A  showSplashScreen
0005DD  screenWipeDown
0005FC  displayDifficulty
000663  strlen
00069C  short_beep
0006A2  selectDifficulty
000766  drawGrid
0007A5  writeScore
0007A5  clearScoreArea
0007D7  @DIV88
000800  glcd_line
0008F8  rand
00090F  @MUL3232
000978  fillCell
0009C2  criar_comida
000A36  error_beep
000A36  gameover
000A9D  winScreen
000A9D  win_melody
000B16  MAIN
000B16  @cinit1
000B2D  @cinit2
000E3F  @goto12408
0136  StrtoulGO
0136  StrtolGO
0B9E  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [01-Haz-25 18:27  CRC=55CEF974]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=305B3205

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
