004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-046 snakeX
047-066 snakeY
067     dir
068-069 food
06A     LENGTH_SNAKE
06B     posX
06C     posY
06D     score
06E     best_score
06F     i
070.0   isFirstStart
071     difficulty_index
072     gameSettings
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0-0BF snakeX2
0C0-0DF snakeY2
0E0-0EA score_txt
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-119 best_score_txt
11A-127 gameover_msg
128-130 win_msg
131     MAIN.tailX
132     MAIN.tailY
133     MAIN.oldTailX
134     MAIN.oldTailY
135-13D showSplashScreen.serpenti_txt
135-146 selectDifficulty.title
135     glcd_init.mode
135     @DIV88.P1
135     drawGrid.c
135     generateFood.valid
135     clearScoreArea.x
135     screenWipeDown.y
135-140 win_melody.notes
135     gameover.@SCRATCH1
135     winScreen.@SCRATCH1
135     MAIN.@SCRATCH1
136     @DIV88.P1
136     generateFood.j
136     screenWipeDown.x
136     clearScoreArea.y
136     drawGrid.x
136     MAIN.@SCRATCH2
137     drawGrid.r
137     fillCell.gx
137-13A @MUL3232.P1
137     rand.@SCRATCH1
137     generateFood.@SCRATCH1
137     MAIN.@SCRATCH3
137     @DIV88.@SCRATCH1
138     drawGrid.y
138     fillCell.gy
138     rand.@SCRATCH2
138     generateFood.@SCRATCH2
138     MAIN.@SCRATCH4
139     fillCell.color
139     glcd_line.x1
139     rand.@SCRATCH3
13A     fillCell.px
13A     glcd_line.y1
13A     rand.@SCRATCH4
13B     glcd_line.x2
13B     fillCell.py
13B-13E @MUL3232.P1
13C     fillCell.dx
13C     glcd_line.y2
13D     fillCell.dy
13D     glcd_line.color
13E     glcd_line.x
13E-148 showSplashScreen.snakegame_txt
13E     fillCell.@SCRATCH1
13F     glcd_line.y
13F     @MUL3232.@SCRATCH1
13F     fillCell.@SCRATCH2
140     glcd_line.addx
140     @MUL3232.@SCRATCH2
141     glcd_line.addy
141-14C win_melody.gaps
141     @MUL3232.@SCRATCH3
142     glcd_line.dx
142     @MUL3232.@SCRATCH4
143     glcd_line.dy
143     @MUL3232.@SCRATCH5
144-145 glcd_line.p
146     glcd_line.i
147.0   selectDifficulty.prev_left
147.1   selectDifficulty.prev_right
147.2   selectDifficulty.prev_select
147.3   selectDifficulty.curr_left
147.4   selectDifficulty.curr_right
147.5   selectDifficulty.curr_select
147     glcd_line.@SCRATCH1
148     displayDifficulty.index
148     selectDifficulty.@SCRATCH1
149     glcd_fillScreen.color
149-158 displayDifficulty.difficultyText
149     showSplashScreen.@SCRATCH1
14A     glcd_fillScreen.i
14B     glcd_fillScreen.j
14C     glcd_fillScreen.@SCRATCH1
14D     win_melody.i
14E     win_melody.@SCRATCH1
14F     buzzer_beep.duration_ms
150     buzzer_beep.cycles
151     buzzer_beep.i
152     @delay_ms1.P1
152-153 @MUL1616.P2
152     buzzer_beep.@SCRATCH1
153     buzzer_beep.@SCRATCH2
154-155 @DIV1616.P1
154-155 @MUL1616.P2
156-157 @DIV1616.P1
156     @MUL1616.@SCRATCH1
158     @DIV1616.@SCRATCH1
159     displayDifficulty.x
15A     displayDifficulty.y
15B     displayDifficulty.text_length
15C     displayDifficulty.pos_x
15D-15E strlen.s
15D     glcd_text57.x
15D     displayDifficulty.@SCRATCH1
15E     glcd_text57.y
15E     displayDifficulty.@SCRATCH2
15F-160 glcd_text57.textptr
15F-160 strlen.sc
161     glcd_text57.size
161     strlen.@SCRATCH1
162     glcd_text57.color
163     glcd_text57.i
164     glcd_text57.j
165     glcd_text57.k
166     glcd_text57.l
167     glcd_text57.m
168-16C glcd_text57.pixelData
190     glcd_text57.@SCRATCH1
191     glcd_text57.@SCRATCH2
192     glcd_pixel.x
192     @MUL88.P1
192     glcd_text57.@SCRATCH3
193     glcd_pixel.y
193     @MUL88.P1
193     glcd_text57.@SCRATCH4
194     glcd_pixel.color
194     glcd_text57.@SCRATCH5
195     glcd_pixel.data
196     glcd_pixel.chip
197     glcd_readByte.chip
197     glcd_pixel.@SCRATCH1
198     glcd_writeByte.chip
198     glcd_readByte.data
199     glcd_writeByte.data

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  @const1047.call
0001F7  @const1048.call
000209  @const1049.call
000216  glcd_writeByte
000248  @MUL88
000271  glcd_fillScreen
0002EA  glcd_init
000364  @delay_ms1
000379  glcd_pixel
0003AF  glcd_readByte
000436  glcd_text57
00052F  showSplashScreen
000582  screenWipeDown
0005A5  displayDifficulty
000610  strlen
00064B  @MUL1616
000662  @DIV1616
000689  buzzer_beep
0006C6  short_beep
0006CC  selectDifficulty
00078C  drawGrid
0007CF  error_beep
0007EE  @delay_us1
000800  glcd_line
000924  writeScore
000924  clearScoreArea
000960  rand
000977  @MUL3232
0009E0  fillCell
000A34  generateFood
000AA8  gameover
000AEB  win_melody
000B3B  winScreen
000B7B  @DIV88
000B92  MAIN
000B92  @cinit1
000BA9  @cinit2
000F8B  @goto12408
0136  StrtoulGO
0136  StrtolGO
0C18  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [01-Haz-25 23:36  CRC=C0056CDA]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=9A91A56B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
