[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Eren\Documents\CCS C Projects\snake_project\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=2
D1=24-05-2025
D1_L=14
D1_L1=[57594]Project Opened.
D1_L2=[57597]Started Editing.
D1_L3=[57898]Stopped Editing.
D1_L4=[60332]Started Editing.
D1_L5=[60804]Stopped Editing.
D1_L6=[60902]Started Editing.
D1_L7=[61762]Stopped Editing.
D1_L8=[61811]Started Editing.
D1_L9=[62111]Stopped Editing.
D1_L10=[62396]Started Editing.
D1_L11=[62763]Stopped Editing.
D1_L12=[62890]Started Editing.
D1_L13=[63059]Stopped Editing.
TotalEdit=17
TotalDebug=0
D1_E=17
D1_D=0
D1_L14=[63060]Project Closed.
D2=25-05-2025
D2_L=7
D2_L1=[44470]Project Opened.
D2_L2=[44476]Started Editing.
D2_L3=[44777]Stopped Editing.
D2_L4=[48690]Started Editing.
D2_L5=[49815]Stopped Editing.
D2_L6=[50788]Started Editing.
D2_L7=[51089]Stopped Editing.

[Opened Files]
1=main.c
2=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
