[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Eren\Documents\CCS C Projects\snake_project\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=6
D1=24-05-2025
D1_L=14
D1_L1=[57594]Project Opened.
D1_L2=[57597]Started Editing.
D1_L3=[57898]Stopped Editing.
D1_L4=[60332]Started Editing.
D1_L5=[60804]Stopped Editing.
D1_L6=[60902]Started Editing.
D1_L7=[61762]Stopped Editing.
D1_L8=[61811]Started Editing.
D1_L9=[62111]Stopped Editing.
D1_L10=[62396]Started Editing.
D1_L11=[62763]Stopped Editing.
D1_L12=[62890]Started Editing.
D1_L13=[63059]Stopped Editing.
TotalEdit=152
TotalDebug=0
D1_E=17
D1_D=0
D1_L14=[63060]Project Closed.
D2=25-05-2025
D2_L=8
D2_L1=[44470]Project Opened.
D2_L2=[44476]Started Editing.
D2_L3=[44777]Stopped Editing.
D2_L4=[48690]Started Editing.
D2_L5=[49815]Stopped Editing.
D2_L6=[50788]Started Editing.
D2_L7=[51089]Stopped Editing.
D2_E=14
D2_D=0
D2_L8=[57068]Project Closed.
D3=27-05-2025
D3_L=10
D3_L1=[48778]Project Opened.
D3_L2=[48816]Started Editing.
D3_L3=[48908]Stopped Editing.
D3_E=7
D3_D=0
D3_L4=[48908]Project Closed.
D3_L5=[77918]Project Opened.
D3_L6=[81393]Started Editing.
D3_L7=[81708]Stopped Editing.
D3_L8=[81752]Started Editing.
D3_L9=[82278]Stopped Editing.
D3_L10=[83321]Project Closed.
D4=28-05-2025
D4_L=14
D4_L1=[57563]Project Opened.
D4_L2=[57568]Started Editing.
D4_L3=[57869]Stopped Editing.
D4_L4=[59678]Started Editing.
D4_L5=[60014]Stopped Editing.
D4_E=14
D4_D=0
D4_L6=[60014]Project Closed.
D4_L7=[60273]Project Opened.
D4_L8=[60274]Started Editing.
D4_L9=[60713]Stopped Editing.
D4_L10=[60713]Project Closed.
D4_L11=[71077]Project Opened.
D4_L12=[71102]Started Editing.
D4_L13=[71402]Stopped Editing.
D4_L14=[71873]Project Closed.
D5=29-05-2025
D5_L=16
D5_L1=[65970]Project Opened.
D5_L2=[68301]Started Editing.
D5_L3=[69594]Stopped Editing.
D5_L4=[69742]Started Editing.
D5_L5=[70410]Stopped Editing.
D5_L6=[71387]Started Editing.
D5_L7=[72598]Stopped Editing.
D5_L8=[72605]Started Editing.
D5_L9=[74299]Stopped Editing.
D5_L10=[74796]Started Editing.
D5_L11=[75587]Stopped Editing.
D5_L12=[77327]Started Editing.
D5_L13=[79149]Stopped Editing.
D5_L14=[79242]Started Editing.
D5_L15=[79531]Stopped Editing.
D5_E=100
D5_D=0
D5_L16=[79531]Project Closed.
D6=30-05-2025
D6_L=12
D6_L1=[43516]Project Opened.
D6_L2=[52806]Project Closed.
D6_L3=[55609]Project Opened.
D6_L4=[55905]Started Editing.
D6_L5=[56414]Stopped Editing.
D6_L6=[56573]Started Editing.
D6_L7=[57555]Stopped Editing.
D6_L8=[57744]Started Editing.
D6_L9=[59691]Project Opened.
D6_L10=[59794]Started Editing.
D6_L11=[60559]Stopped Editing.
D6_L12=[60623]Started Editing.

[Opened Files]
1=main.c
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
3=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
