004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-076 SNAKE
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     dir
07C-07D food
07E     LENGTH_SNAKE
09C.6   C1OUT
09C.7   C2OUT
0A0     posX
0A1     posY
0A2     score
0A3     best_score
0A4-0AE score_txt
0AF-0B8 best_score_txt
0B9-0C6 gayover
0C7     i
0C8     MAIN.tailX
0C9     MAIN.tailY
0CA     criar_comida.valid
0CA     glcd_text57.x
0CA     drawGrid.c
0CA     clearScoreArea.x
0CA     @DIV88.P1
0CA     glcd_init.mode
0CA     gameover.@SCRATCH1
0CA     MAIN.@SCRATCH1
0CB     glcd_text57.y
0CB     glcd_fillScreen.color
0CB     criar_comida.j
0CB     @delay_ms1.P1
0CB     drawGrid.x
0CB     clearScoreArea.y
0CB     @DIV88.P1
0CB     MAIN.@SCRATCH2
0CC     drawGrid.r
0CC     glcd_fillScreen.i
0CC-0CF @MUL3232.P1
0CC     fillCell.gx
0CC-0CD glcd_text57.textptr
0CC     rand.@SCRATCH1
0CC     criar_comida.@SCRATCH1
0CC     MAIN.@SCRATCH3
0CC     @DIV88.@SCRATCH1
0CD     drawGrid.y
0CD     glcd_fillScreen.j
0CD     fillCell.gy
0CD     rand.@SCRATCH2
0CD     criar_comida.@SCRATCH2
0CE     glcd_line.x1
0CE     fillCell.color
0CE     glcd_text57.size
0CE     rand.@SCRATCH3
0CE     glcd_fillScreen.@SCRATCH1
0CF     glcd_text57.color
0CF     fillCell.px
0CF-0D0 @DIV1616.P1
0CF     glcd_line.y1
0CF     rand.@SCRATCH4
0D0     glcd_line.x2
0D0     fillCell.py
0D0-0D3 @MUL3232.P1
0D0     glcd_text57.i
0D1     glcd_line.y2
0D1     fillCell.dx
0D1     glcd_text57.j
0D1-0D2 @DIV1616.P1
0D2     glcd_text57.k
0D2     glcd_line.color
0D2     fillCell.dy
0D3     glcd_text57.l
0D3     glcd_line.x
0D3     @DIV1616.@SCRATCH1
0D3     fillCell.@SCRATCH1
0D4     glcd_line.y
0D4     glcd_text57.m
0D4     @MUL3232.@SCRATCH1
0D4     fillCell.@SCRATCH2
0D5-0D9 glcd_text57.pixelData
0D5     glcd_line.addx
0D5     @MUL3232.@SCRATCH2
0D6     glcd_line.addy
0D6     @MUL3232.@SCRATCH3
0D7     glcd_line.dx
0D7     @MUL3232.@SCRATCH4
0D8     glcd_line.dy
0D8     @MUL3232.@SCRATCH5
0D9-0DA glcd_line.p
0DA     glcd_text57.@SCRATCH1
0DB     glcd_line.i
0DB     glcd_text57.@SCRATCH2
0DC     glcd_pixel.x
0DC     glcd_line.@SCRATCH1
0DC     glcd_text57.@SCRATCH3
0DD     glcd_pixel.y
0DD     @MUL88.P1
0DD     glcd_text57.@SCRATCH4
0DE     @MUL88.P1
0DE     glcd_pixel.color
0DE     glcd_text57.@SCRATCH5
0DF     glcd_pixel.data
0E0     glcd_pixel.chip
0E1     glcd_readByte.chip
0E1     glcd_pixel.@SCRATCH1
0E2     glcd_readByte.data
0E2     glcd_writeByte.chip
0E3     glcd_writeByte.data
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  glcd_writeByte
000216  @MUL88
00023D  glcd_fillScreen
000298  glcd_init
0002FE  glcd_pixel
00032D  glcd_readByte
0003A9  glcd_line
00048D  drawGrid
0004C8  @delay_ms1
0004DD  glcd_text57
0005B4  writeScore
0005B4  clearScoreArea
0005E5  @DIV1616
00060C  rand
000623  @MUL3232
00068A  fillCell
0006BE  criar_comida
00070F  gameover
000739  @DIV88
000800  MAIN
000800  @cinit1
000816  @cinit2
000A23  @goto12219
0136  StrtoulGO
0136  StrtolGO
0871  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [27-May-25 13:33  CRC=AB7A2D51]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=860665E2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
