004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027-076 SNAKE
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     dir
07C-07D food
07E     LENGTH_SNAKE
09C.6   C1OUT
09C.7   C2OUT
0A0     posX
0A1     posY
0A2     score
0A3-0AD score_txt
0AE-0BB gayover
0BC     i
0BD     MAIN.tailX
0BE     MAIN.tailY
0BF     drawGrid.c
0BF     glcd_init.mode
0BF     criar_comida.valid
0BF     glcd_text57.x
0BF     clearScoreArea.startX
0BF     @DIV88.P1
0BF     gameover.@SCRATCH1
0BF     MAIN.@SCRATCH1
0C0     clearScoreArea.startY
0C0     criar_comida.j
0C0     drawGrid.x
0C0     glcd_fillScreen.color
0C0     glcd_text57.y
0C0     @DIV88.P1
0C0     MAIN.@SCRATCH2
0C1     clearScoreArea.width
0C1     fillCell.gx
0C1     glcd_fillScreen.i
0C1-0C2 glcd_text57.textptr
0C1     drawGrid.r
0C1-0C4 @MUL3232.P1
0C1     rand.@SCRATCH1
0C1     criar_comida.@SCRATCH1
0C1     MAIN.@SCRATCH3
0C1     @DIV88.@SCRATCH1
0C2     drawGrid.y
0C2     @delay_ms1.P1
0C2     fillCell.gy
0C2     glcd_fillScreen.j
0C2     clearScoreArea.height
0C2     rand.@SCRATCH2
0C2     criar_comida.@SCRATCH2
0C3     glcd_text57.size
0C3     clearScoreArea.x
0C3     glcd_line.x1
0C3     fillCell.color
0C3     rand.@SCRATCH3
0C3     glcd_fillScreen.@SCRATCH1
0C4     clearScoreArea.y
0C4     fillCell.px
0C4-0C5 @DIV1616.P1
0C4     glcd_text57.color
0C4     glcd_line.y1
0C4     rand.@SCRATCH4
0C5     glcd_text57.i
0C5-0C8 @MUL3232.P1
0C5     fillCell.py
0C5     glcd_line.x2
0C6     glcd_line.y2
0C6     glcd_text57.j
0C6     fillCell.dx
0C6-0C7 @DIV1616.P1
0C7     glcd_text57.k
0C7     fillCell.dy
0C7     glcd_line.color
0C8     glcd_line.x
0C8     glcd_text57.l
0C8     @DIV1616.@SCRATCH1
0C8     fillCell.@SCRATCH1
0C9     glcd_line.y
0C9     glcd_text57.m
0C9     @MUL3232.@SCRATCH1
0C9     fillCell.@SCRATCH2
0CA-0CE glcd_text57.pixelData
0CA     glcd_line.addx
0CA     @MUL3232.@SCRATCH2
0CB     glcd_line.addy
0CB     @MUL3232.@SCRATCH3
0CC     glcd_line.dx
0CC     @MUL3232.@SCRATCH4
0CD     glcd_line.dy
0CD     @MUL3232.@SCRATCH5
0CE-0CF glcd_line.p
0CF     glcd_text57.@SCRATCH1
0D0     glcd_line.i
0D0     glcd_text57.@SCRATCH2
0D1     glcd_pixel.x
0D1     glcd_line.@SCRATCH1
0D1     glcd_text57.@SCRATCH3
0D2     glcd_pixel.y
0D2     @MUL88.P1
0D2     glcd_text57.@SCRATCH4
0D3     @MUL88.P1
0D3     glcd_pixel.color
0D3     glcd_text57.@SCRATCH5
0D4     glcd_pixel.data
0D5     glcd_pixel.chip
0D6     glcd_readByte.chip
0D6     glcd_pixel.@SCRATCH1
0D7     glcd_writeByte.chip
0D7     glcd_readByte.data
0D8     glcd_writeByte.data
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  TEXT.call
00000B  TEXT.data
00010A  TEXT2.call
00010E  TEXT2.data
0001EA  glcd_writeByte
000216  @MUL88
00023D  glcd_fillScreen
000298  glcd_init
0002FE  glcd_pixel
00032D  glcd_readByte
0003A9  glcd_line
00048D  drawGrid
0004C8  @delay_ms1
0004DD  glcd_text57
0005B4  clearScoreArea
0005B4  writeScore
0005E2  @DIV1616
000609  rand
000620  @MUL3232
000687  fillCell
0006BB  criar_comida
00070C  gameover
000736  @DIV88
000800  MAIN
000800  @cinit1
000815  @cinit2
000A0D  @goto12219
0136  StrtoulGO
0136  StrtolGO
0860  Start

Project Directory:
    C:\Users\Eren\Documents\CCS C Projects\snake_project\

Project Files:
    main.c                                                  [24-May-25 16:00  CRC=162D4169]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-Nis-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Nis-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\glcd.c  [18-Kas-05 07:48  CRC=C6ACD324]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]

Source signature=F0B979FA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
